OPENAI_API_KEY=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
DEEPSEEK_API_KEY=
GEMINI_API_KEY=